# new-employee-manager-backend

./: build.gradle  settings.gradle
src/main/java/com/ipn/escom/lit/hrmanagerss/hrmanagerss/: HrmanagerssApplication.java
src/main/java/com/ipn/escom/lit/hrmanagerss/hrmanagerss/config/: AppConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ipn/escom/lit/hrmanagerss/hrmanagerss/controller/: AdminController.java  AuthenticationController.java  DevController.java
src/main/java/com/ipn/escom/lit/hrmanagerss/hrmanagerss/model/entities/: Departamento.java  Empleado.java  Estado.java  Puesto.java
src/main/java/com/ipn/escom/lit/hrmanagerss/hrmanagerss/model/enums/: Rol.java
src/main/java/com/ipn/escom/lit/hrmanagerss/hrmanagerss/presentation/: Mapper.java
src/main/java/com/ipn/escom/lit/hrmanagerss/hrmanagerss/presentation/dto/: ActualizaDepartamentoDTO.java  ActualizaEmpleadoDTO.java  ActualizarEstadoDTO.java  ActualizarPuestoDTO.java  DepartamentoDTO.java  EmpleadoDTO.java  EstadoDTO.java  PuestoDTO.java  RegistroDepartamentoDTO.java  RegistroEmpleadoDTO.java  RegistroEstadoDTO.java  RegistroPuestoDTO.java
src/main/java/com/ipn/escom/lit/hrmanagerss/hrmanagerss/repository/: DepartamentoRepo.java  EmpleadoRepo.java  EstadoRepo.java  PuestoRepo.java
src/main/java/com/ipn/escom/lit/hrmanagerss/hrmanagerss/service/: AdminService.java  AuthenticationService.java
src/main/java/com/ipn/escom/lit/hrmanagerss/hrmanagerss/service/exception/: ApiError.java  RestResponseEntityExceptionHandler.java  RestResponseEntityExceptionHandlerInterface.java
src/main/resources/: application.properties
src/test/java/com/ipn/escom/lit/hrmanagerss/hrmanagerss/: HrmanagerssApplicationTests.java
