spring.application.name=hrmanagerss
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/{YOUR-DATABASE-NAME}
spring.datasource.username={YOUR-DATABASE-USERNAME}
spring.datasource.password={YOUR-DATABASE-PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#YOU SHOULD CHANGE THE SECRET KEY
secret.key=d3b7ba4a56ac06b23de50ceb415855e2e8ea4dca383fabbe7af0056b878bf5ef